.container 
    width: 100%
    height: 100%
    overflow: hidden
    padding: 10px
    box-sizing: border-box
    display: flex
    flex-flow: row nowrap
    .drawer-wapper 
        flex: 1 1 auto
        width: 0
        user-select: none
    .drawer-args
        flex: 0 0 300px
        width: 0
