*
    font-size: 14px
    font-family: "Helvetica Neue", "Microsoft YaHei"
    
html, body, #app
    width: 100%
    height: 100%
    margin: 0px
    padding: 0px
    min-width: 1024px
    min-height: 768px
    overflow: hidden